.container {
    display: grid;
    flex: 1 0 auto;
    grid-gap: 15px 15px;
    grid-template-columns: auto auto;
    grid-template-rows: 50% 50% 50%;
    margin: 20px auto;
    width: 90%;
}

#world-map {
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    padding-top: 20px;
}

#stream, #grouped-horizontal-bar-chart, #serie-line-chart { grid-column: 2 / 3; }

#stream-graph { grid-row: 1 / 2; }

#grouped-horizontal-bar-chart { grid-row: 2 / 3; }

#serie-line-chart { grid-row: 3 / 4; }
